#######################################################
# Apr. 27, 2025
# DSA-Seestar_Mosaic_Preprocessing v1.0
# v1.01 added -filter-round=2.5k
########### PREPROCESSING SCRIPT #####################
# Script for Seestar Deep Sky images where 
# darks, flats, & biases are not provided. Only 
# lights are needed.
#
# Please, REMOVE all jpg files from the
# directory.
#
# Needs 1 set of RAW images in the working
# directory, within 1 directory:
#   lights/
######################################################

requires 1.3.6

# Convert Light Frames to .fit files
cd lights
link light -out=../process
cd ../process

# Calibrate Light Frames
calibrate light -debayer

# Platesolve 
seqplatesolve pp_light -force -nocache

# Align lights
seqapplyreg pp_light -filter-round=2.5k -framing=max

# Stack calibrated lights to result.fit
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -out=result

#save result using FITS keywords for the name
load result
save ../$OBJECT:%s$_$STACKCNT:%d$x$EXPTIME:%d$sec_T$CCD-TEMP:%d$degC_$DATE-OBS:dm12$
close

######################################################################
#   ___                 ____                    ___       __         #
#  / _ \___ ___ ___    / __/__  ___ ________   / _ | ___ / /________ #
# / // / -_) -_) _ \  _\ \/ _ \/ _ `/ __/ -_) / __ |(_-</ __/ __/ _ \#
#/____/\__/\__/ .__/ /___/ .__/\_,_/\__/\__/ /_/ |_/___/\__/_/  \___/#
#            /_/        /_/                                          #
#                                                                    #
# YouTube https://www.youtube.com/@DeepSpaceAstro                    #
# Instagram https://www.instagram.com/deepspaceastro_official/       #
# FaceBook https://www.facebook.com/DeepSpaceAstro/                  #
# TikTok https://www.tiktok.com/@DeepSpaceAstro                      #
# Discord https://discord.gg/eK9nEWy2Wf                              # 
######################################################################